TF2SpectatorWin/Commands.xaml

<Window x:Class="TF2SpectatorWin.Commands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TF2SpectatorWin"
        mc:Ignorable="d"
        Title="Commands" Height="450" Width="800"
        Background="DarkSlateGray">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkOrange"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" Margin="10,6"
                Background="LightGray" VerticalScrollBarVisibility="Visible">
            <TextBlock TextWrapping="Wrap">
                Names starting with '!' are free chat commands that show up in '!help'. <LineBreak/>
                Names where the Command just matches another (earlier) Name creates an alias.  <LineBreak/>
                Redeems must have a Name that matches the full Title or the internal redeem ID.<LineBreak/>
                {0} in a Command or Response is replaced with the chatter's name<LineBreak/>
                {1} in a Command is replaced with the text typed by the chatter; in the Result it is replaced with the output of the command.<LineBreak/>
                {<Italic>console_command</Italic>} in a Command or Response runs that <Italic>console_command</Italic> in the <Hyperlink 
                    NavigateUri="https://wiki.teamfortress.com/wiki/List_of_useful_console_commands" RequestNavigate="Hyperlink_RequestNavigate"
                    >TF2 console</Hyperlink> and is replaced with the output of the command.<LineBreak/>
                {...|<Italic>value</Italic>:<Italic>translation1</Italic>|<Italic>value2</Italic>:<Italic>translation2</Italic>} translates above replacements from each value into each translation.<LineBreak/>
                {random|<Italic>value1</Italic>|<Italic>value2</Italic>|<Italic>value3</Italic>} select one replacement at random.<LineBreak/>
            </TextBlock>
        </ScrollViewer>
    
        <StackPanel Grid.Row="1" Grid.Column="0" 
                    VerticalAlignment="Center">
            <Button Content="🔺" Command="{Binding DataGridUpCommand}"
                    Padding="5" Margin="10" />
            <Button Content="➕" Command="{Binding DataGridAddCommand}"
                    Padding="5" Margin="10"
                    CommandTarget="{Binding ElementName=CommandsDataGrid, Mode=OneWay}"/>
            <Button Content="🔻" Command="{Binding DataGridDownCommand}"
                    Padding="5" Margin="10" />
        </StackPanel>
        
        <DataGrid Grid.Row="1" x:Name="CommandsDataGrid"
                  Grid.Column="1"
                  ItemsSource="{Binding CommandData}" AutoGenerateColumns="True" 
                  CanUserResizeColumns="True" 
                  SelectedItem="{Binding SelectedCommand}" SelectedIndex="{Binding SelectedCommandIndex}"
                  SelectionMode="Single"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True" 
                  ClipboardCopyMode="ExcludeHeader"
                  ColumnWidth="200"
                  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" 
                              Command="{Binding DataGridAddCommand}"
                              CommandTarget="{Binding ElementName=CommandsDataGrid, Mode=OneWay}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
    
</Window>
