TF2SpectatorWin/MainWindow.xaml

<Window x:Class="TF2SpectatorWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TF2SpectatorWin"
        mc:Ignorable="d"
        Title="TF2 Spectator" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Expander">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!--<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">-->
        <!--<Style TargetType="{x:Type Expander}" x:Key="ExpanderStyle">
        <Setter Property="BorderBrush" Value="DarkGray"/>
      </Style>-->

        <!--<Style TargetType="{x:Type TextBox}" x:Key="MyTextBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource MyGreenBrush}"/>
      </Style>

      <Style TargetType="{x:Type TextBlock}" x:Key="MyResultTextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource MyGreenBrush}"/>
      </Style>

      <Style TargetType="{x:Type Border}" x:Key="MyBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource MyGreenBrush}"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="CornerRadius" Value="5"/>
      </Style>-->
        <!--</ResourceDictionary>-->
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Menu x:Name="mainmenu" IsMainMenu="True" >

                <MenuItem Header="Configure">
                    <MenuItem IsChecked="{Binding IsTwitchConnected, Mode=OneWay}" Header="Link Twitch" Command="{Binding LaunchTwitchCommand}"/>
                    <Separator/>
                    <MenuItem Header="Edit Commands..." Command="{Binding OpenCommandsCommand}"/>
                    <Separator/>
                    <MenuItem Header="Save Config" Command="{Binding SaveConfigCommand}" 
                    ToolTip="Saved automatically on close"/>
                </MenuItem>

            </Menu>

            <Expander Header="TF2 ⌨🖱 (Rcon connection)" IsExpanded="{Binding TF2Expanded}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Label Content="Rcon Password:" ToolTip="set to anything if launching TF2 from here"/>
                        <TextBox x:Name="rconPass" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"
                         Text="{Binding RconPassword}"/>

                        <Label Content="Port:"  ToolTip="set to anything if launching TF2 from here"/>
                        <TextBox x:Name="rconPort" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="60"
                         Text="{Binding RconPort}"/>

                    </StackPanel>
                    <Separator />
                    <Label Content="(as of April 18, 2024 tf2 bot detector does not work with 64bit TF2 unless it gets an update)"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="tf2 bot detector logs:" ToolTip="Auto-fills Rcon if you run tf2_bot_detector"/>
                        <TextBox x:Name="tbdlogs" Height="23" VerticalAlignment="Top" HorizontalAlignment="Stretch"  MinWidth="400"
                         Text="{Binding BotDetectorLog}" TextAlignment="Right"
                         ToolTip="Auto-fills Rcon if you run tf2_bot_detector - set using its folder ...\TF2 Bot Detector\logs"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Label Content="🔄"/>
                        <Button x:Name="rescantbd" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" MinWidth="75"
                            Content="Re-scan current log" Command="{Binding ParseTBDCommand}"
                            ToolTip="Restarting TF2 without restarting tf2_bot_detector requires a re-scan to get the new values"/>

                    </StackPanel>
                    <Label Content="... or ..."/>
                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="start" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" MinWidth="75"
                            Content="(Launch TF2)" Command="{Binding LaunchCommand}"
                            ToolTip="Starts TF2 using these settings - DON'T Click if using tf2_bot_detector, instead set the TF2BD logs folder to share its settings"/>
                        <Label Content="▶ from TF2 path:"/>
                        <TextBox x:Name="tf2" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="400"
                             Text="{Binding TF2Path}"
                             ToolTip="Path to the steamapps\common\Team Fortress 2 - this button launches tf_win64.exe from there with special settings"/>

                    </StackPanel>
                    <Label Content="... or ..."/>
                    <Label Content="Add the following entry to your TF2 Launch Options:"/>
                    <Label Padding="20,0" FontWeight="Bold"
                           Content="-usercon"/>
                    <Label Content="... THEN ..."/>
                    <Label Content="Setting Rcon values creates a config file (using the above TF2 path) that you must invoke from the 64bit TF2 Console:"/>
                    <Label Padding="20,0" FontWeight="Bold"
                           Content="{Binding RconConfigFileBase,FallbackValue=TF2SpectatorRCON}" ContentStringFormat="exec {0}"/>
                    <Label Content="Or just add that exec command to your autoexec.cfg to automatically run it on startup."/>

                    <!--
                    <Label Content="If you use a custom tf2 launch options, you can just add the following entries to your Launch Options:"/>
                    <Label Padding="20,0" FontWeight="Bold"
                           Content="-usercon +ip 0.0.0.0"/>
                    <Label Padding="20,0" FontWeight="Bold"
                           Content="{Binding RconPassword,FallbackValue=AbovePassword}" ContentStringFormat="+rcon_password {0}"/>
                    <Label Padding="20,0" FontWeight="Bold"
                           Content="{Binding RconPort,FallbackValue=AbovePort}" ContentStringFormat="+hostport {0} +net_start"/>
                    <Label Content="But remember to update it if you change the values above."/>
                    -->
                </StackPanel>
            </Expander>

            <Expander IsExpanded="False">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">

                        <Label Content="Twitch 📺"/>
                        <!--<CheckBox IsChecked="{Binding IsTwitchConnected, Mode=OneWay}" IsEnabled="False"/>-->
                        <Button x:Name="connect" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100"
                        Command="{Binding LaunchTwitchCommand}"
                        ToolTip="Using these values - blank auth token first does a browser login">
                            <StackPanel Orientation="Horizontal" Height="28">
                                <Label Content="Link Twitch"/>
                                <CheckBox IsChecked="{Binding IsTwitchConnected, Mode=OneWay}" IsEnabled="False"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Label Content="Twitch User/Channel:"/>
                        <TextBox x:Name="twitchUser" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"
                         Text="{Binding TwitchUsername}"/>
                        <Label Content="Latest Auth Token:"/>
                        <TextBox x:Name="twitchAuth" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="220"
                         Text="{Binding AuthToken}"
                         ToolTip="Empty = Twitch Authorization request will be launched in your browser. Not empty = will attempt to just use that token."/>

                    </StackPanel>

                    <Label Content="Twitch Connect Chat Message:"/>
                    <TextBox x:Name="twitchConnectMessage" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="350"
                         Text="{Binding TwitchConnectMessage}"/>

                </StackPanel>
            </Expander>

            <Button Content="Edit TF2 Spectator Commands..." Command="{Binding OpenCommandsCommand}" HorizontalAlignment="Center"/>

            <Expander IsExpanded="False" DataContext="{Binding LobbyTrackerModel}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bot Kicking"/>
                        <ToggleButton IsChecked="{Binding IsParsing, Mode=OneWay}" Content="Monitor Game Lobby" Command="{Binding LobbyParseCommand}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <DataGrid ItemsSource="{Binding LobbyRedCollection}" 
                                  Width="340" Height="280" Background="HotPink" BorderBrush="DarkRed" BorderThickness="3"
                                  AutoGenerateColumns="False" IsReadOnly="True"
                                  CurrentItem="{Binding LobbyRedCurrent}"
                                  SelectedItem="{Binding LobbyRedSelected}" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TextIcon}" Header="Bot" Width="40"/>
                                <DataGridTextColumn Binding="{Binding StatusName}" Header="Name" MaxWidth="150"/>
                                <DataGridTextColumn Binding="{Binding TextTime}" Header="Time" Width="35"
                                                    SortMemberPath="{Binding StatusConnectedSeconds}"
                                                    SortDirection="Ascending"/>
                                <DataGridTextColumn Binding="{Binding StatusPing}" Header="Ping" Width="35"/>
                                <DataGridTextColumn Binding="{Binding StatusState}" Header="State" Width="60"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Button Content="Mark Bot" Command="{Binding MarkBotCommand}" HorizontalAlignment="Stretch" Height="80"/>
                            <Separator/>
                            <Button Content="Unmark" Command="{Binding MarkNotBotCommand}" HorizontalAlignment="Stretch" Height="40"/>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding LobbyBluCollection}"
                                  Width="340" Height="280" Background="CornflowerBlue" BorderBrush="DarkBlue" BorderThickness="3"
                                  AutoGenerateColumns="False" IsReadOnly="True"
                                  CurrentItem="{Binding LobbyBluCurrent}"
                                  SelectedItem="{Binding LobbyBluSelected}" SelectionMode="Single">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TextIcon}" Header="Bot" Width="40"/>
                                <DataGridTextColumn Binding="{Binding StatusName}" Header="Name" MaxWidth="150"/>
                                <DataGridTextColumn Binding="{Binding TextTime}" Header="Time" Width="35"
                                                    SortMemberPath="{Binding StatusConnectedSeconds}"
                                                    SortDirection="Ascending"/>
                                <DataGridTextColumn Binding="{Binding StatusPing}" Header="Ping" Width="35"/>
                                <DataGridTextColumn Binding="{Binding StatusState}" Header="State" Width="60"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                        <TextBlock>🔇 Muted is only from the LAST time TF2 was run, not any changes during this time. And only the last 256 mutes.</TextBlock>
                </StackPanel>
            </Expander>
            
            <Expander Header="Testing for TF2 commands" IsExpanded="False">
                <StackPanel>
                    <ToolBar Height="33" Margin="0,0,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top">

                        <Menu x:Name="localcommands" IsMainMenu="True" >
                            <MenuItem Header="TF2 Test Commands">
                                <MenuItem Header="test echo" CommandParameter="echo test" Command="{Binding SendCommand}"/>
                                <MenuItem Header="toggleconsole" CommandParameter="toggleconsole" Command="{Binding SendCommand}"/>
                                <MenuItem Header="quit" CommandParameter="quit" Command="{Binding SendCommand}"/>
                                <Separator/>
                                <MenuItem Header="Edit Commands..." Command="{Binding OpenCommandsCommand}"/>
                            </MenuItem>
                        </Menu>

                    </ToolBar>

                    <StackPanel Orientation="Horizontal">

                        <Label Content="console command:"/>
                        <TextBox x:Name="input" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                           Text="{Binding CommandString}"/>
                        <Button x:Name="send" Content="📡Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                          Command="{Binding SendCommand}"/>
                        <Label Content="output:"/>
                        <TextBlock x:Name="output" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                             Text="{Binding OutputString, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}" />

                    </StackPanel>
                </StackPanel>
            </Expander>

            <Separator />

            <Expander Header="Log 📜" IsExpanded="True" MaxHeight="235">
                <ScrollViewer x:Name="logScroller" VerticalScrollBarVisibility="Visible">
                    <TextBox x:Name="log" HorizontalAlignment="Left" MinHeight="70" TextWrapping="Wrap" VerticalContentAlignment="Stretch" MinWidth="700"
                         Text="{Binding CommandLog}" 
                         BorderBrush="Transparent"
                         Background="Transparent" BorderThickness="0"
                         Padding="5 0 0 0"
                         IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" TextChanged="log_TextChanged"/>
                </ScrollViewer>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</Window>
